# yajd

./: pom.xml
src/main/freemarker/generator/generator/org/yajd/x86/cpu/: Instruction.java.json
src/main/freemarker/generator/template/: Instruction.java.ftl
src/main/java/org/yajd/: BufferedIterator.java  RollbackIterator.java  SimpleDisassembler.java
src/main/java/org/yajd/x86/cpu/: AbsoluteAddress64.java  Argument.java  Condition.java  EIPAddress32.java  GPAddress16.java  GPAddress32.java  GPAddress64.java  GPRegister16.java  GPRegister32.java  GPRegister64.java  GPRegister8.java  Imm16.java  Imm32.java  Imm64.java  Imm8.java  Instruction.java  InstructionIterator.java  RIPAddress64.java  Rel16.java  Rel32.java  Rel8.java  ScaleFactor.java  SegmentRegister.java
src/test/java/org/yajd/: BufferedIteratorTest.java  RollbackIteratorTest.java
src/test/java/org/yajd/x86/cpu/: ArgumentTest.java  InstructionTest.java
